{
  "name": "apigw-vtl-emulator",
  "version": "1.3.0",
  "description": "TypeScript/JavaScript implementation of AWS API Gateway VTL Emulator - works in Node.js and browsers",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist-cjs && node scripts/build-cjs.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "prepack": "npm run build",
    "audit:prod": "npm audit --omit=dev"
  },
  "keywords": [
    "vtl",
    "velocity",
    "velocity-template-language",
    "aws",
    "api-gateway",
    "apigw",
    "emulator",
    "template",
    "mapping-template",
    "velocits",
    "typescript",
    "javascript",
    "browser",
    "nodejs"
  ],
  "author": "Christian G. Faraone <christiangenn99@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fearlessfara/apigw-vtl-emulator.git",
    "directory": "emulator/typescript"
  },
  "bugs": {
    "url": "https://github.com/fearlessfara/apigw-vtl-emulator/issues"
  },
  "homepage": "https://github.com/fearlessfara/apigw-vtl-emulator#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "velocits": "^1.2.1"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^20.19.0",
    "@vitest/ui": "^4.1.9",
    "semantic-release": "^25.0.5",
    "typescript": "^5.9.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
