{
  "name": "apigw-vtl-emulator",
  "version": "1.0.5",
  "description": "VTL evaluator using velocityjs, simulating AWS API Gateway mapping template behavior",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "mocha tests/**/*test.js"
  },
  "keywords": [
    "vtl",
    "velocity",
    "velocityjs",
    "apigateway",
    "apigw",
    "template language",
    "aws api gateway",
    "api gateway emulator",
    "emulator",
    "serverless",
    "vtl test",
    "velocity template engine",
    "vtl render",
    "velocity tools",
    "mapping-template",
    "aws"
  ],
  "author": "Christian Gennaro Faraone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fearlessfara/apigw-vtl-emulator.git"
  },
  "bugs": {
    "url": "https://github.com/fearlessfara/apigw-vtl-emulator/issues"
  },
  "homepage": "https://github.com/fearlessfara/apigw-vtl-emulator#readme",
  "dependencies": {
    "velocityjs": "~2.1.5"
  },
  "devDependencies": {
    "chai": "~5.2.0",
    "esbuild": "~0.25.4",
    "mocha": "~11.4.0",
    "typescript": "~5.8.3",
    "@rollup/plugin-commonjs": "~28.0.3",
    "@rollup/plugin-node-resolve": "~16.0.1",
    "@rollup/plugin-terser": "~0.4.4",
    "rollup-plugin-polyfill-node": "~0.13.0"
  }
}
